NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBXQ3Nk5OhYRQlyAcGDrKkvLmIkDFDKCWY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=auth-nextjs-project.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=auth-nextjs-project
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=auth-nextjs-project.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=830711672483
NEXT_PUBLIC_FIREBASE_APP_ID=1:830711672483:web:39989af265e11de40a9916



# NEXT_PUBLIC_apiKey="AIzaSyBXQ3Nk5OhYRQlyAcGDrKkvLmIkDFDKCWY"
# NEXT_PUBLIC_authDomain="auth-nextjs-project.firebaseapp.com"
# NEXT_PUBLIC_projectId="auth-nextjs-project"
# NEXT_PUBLIC_storageBucket="auth-nextjs-project.appspot.com"
# NEXT_PUBLIC_messagingSenderId="830711672483"
# NEXT_PUBLIC_appId="1:830711672483:web:39989af265e11de40a9916"